# dotenv-linter:off UnorderedKey

# Server configuration
HOSTNAME=localhost
PORT=5000
PROTOCOL=http
REVERSE_PROXY_PORT=8080

# Database config
DATABASE_NAME=dbname
DATABASE_URI=mongodb+srv://user:pass@hostname/
